package com.keyark.keysqlconnector2;

public interface TestConstants {
    static final String CATALOG = "TEST_KEYSQL_CONNECTOR";
    static final String STORE = "MOVIE_RND";

    final static String CREATE_TEST_KEYSQL_CONNECTOR_SCRIPT = "\n" +
            "CREATE CATALOG " + CATALOG + ";\n" +
            "\n" +
            "CREATE KEYOBJECT BOXOFFICE_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT CAST_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT CONSENSUS_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT COUNTRIES_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT DATE_DATE DATE IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT DIRECTORS_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT DVD_DATE DATE IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT EMAIL_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT FRESH_NUM NUMBER IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT FULLPLOT_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT GENRES_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT ID_NUM NUMBER IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT LANGUAGES_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT LASTUPDATED_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT LASTUPDATED_DATE DATE IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT METACRITIC_NUM NUMBER IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT METER_NUM NUMBER IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT MOVIE_ID_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT NAME_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT NOMINATIONS_NUM NUMBER IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT NUMREVIEWS_NUM NUMBER IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT NUM_MFLIX_COMMENTS_NUM NUMBER IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT PLOT_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT POSTER_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT PRODUCTION_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT RATED_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT RATING_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT RATING_NUM NUMBER IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT RELEASED_DATE DATE IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT ROTTEN_NUM NUMBER IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT RUNTIME_NUM NUMBER IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT TEXT_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT TITLE_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT TITLE_NUM NUMBER IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT TYPE_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT UNIQUE_COMMENTERS NUMBER IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT VOTES_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT VOTES_NUM NUMBER IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT WEBSITE_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT WINS_NUM NUMBER IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT WRITERS_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT YEAR_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT YEAR_NUM NUMBER IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT _ID_CHAR CHAR IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT AWARDS_COMP{NOMINATIONS_NUM,TEXT_CHAR,WINS_NUM} IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT CAST_MULT{CAST_CHAR MULTIPLE} IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT COMMENT{DATE_DATE,EMAIL_CHAR,_ID_CHAR,MOVIE_ID_CHAR,NAME_CHAR,TEXT_CHAR} IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT COUNTRIES_MULT{COUNTRIES_CHAR MULTIPLE} IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT CRITIC_COMP{METER_NUM,NUMREVIEWS_NUM,RATING_NUM} IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT DIRECTORS_MULT{DIRECTORS_CHAR MULTIPLE} IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT GENRES_MULT{GENRES_CHAR MULTIPLE} IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT IMDB_COMP{ID_NUM,RATING_CHAR,RATING_NUM,VOTES_CHAR,VOTES_NUM} IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT LANGUAGES_MULT{LANGUAGES_CHAR MULTIPLE} IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT VIEWER_COMP{METER_NUM,NUMREVIEWS_NUM,RATING_NUM} IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT TOMATOES_COMP{BOXOFFICE_CHAR,CONSENSUS_CHAR,CRITIC_COMP,DVD_DATE,FRESH_NUM,LASTUPDATED_DATE,PRODUCTION_CHAR,ROTTEN_NUM,VIEWER_COMP,WEBSITE_CHAR} IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT WRITERS_MULT{WRITERS_CHAR MULTIPLE} IN CATALOG " + CATALOG + ";\n" +
            "CREATE KEYOBJECT MOVIE{AWARDS_COMP,CAST_MULT,COUNTRIES_MULT,DIRECTORS_MULT,FULLPLOT_CHAR,GENRES_MULT,_ID_CHAR,IMDB_COMP,LANGUAGES_MULT,LASTUPDATED_CHAR,METACRITIC_NUM,NUM_MFLIX_COMMENTS_NUM,PLOT_CHAR,POSTER_CHAR,RATED_CHAR,RELEASED_DATE,RUNTIME_NUM,TITLE_CHAR,TITLE_NUM,TOMATOES_COMP,TYPE_CHAR,WRITERS_MULT,YEAR_CHAR,YEAR_NUM} IN CATALOG " + CATALOG + ";\n";
}
